JWT_SECRET = 69971b85b411700c9dd371d4e188224cae735d00c58f728f7687386e89b6f15cd745c38eb369d6642f6e28878a23471a44d8e33b38c8421f815c9e8cdb0952f7
PORT = 5000
HOST =localhost
DB_PORT = 3306
DB_PASSWORD = Cpvupvu123!
DB_USER = root
DB_NAME = milka_yoda_etc
MONGO_URL = mongodb://localhost/Milka_yoda_etc
CLIENT_APP_PART = C:\Users\Utilisateur\Desktop\milka_yoda_etc_app\React_app_part
GMAIL_SERVICE_PASSWORD = bjlr alcd jbev hxpn
